<html>
<head>
	<title>Apple's future</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:900,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
</head>
<body>

	<div id="container">
		<div id="thumbnail"><img src="http://testdroid.com/wp-content/uploads/ios-vs-android.jpg"/></div>
		<div id="title">Battle of the Tech Giants</div>
		<div id="sub">Why neither side is giving up</div>
		<div id="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur lacus eu blandit pretium. Fusce euismod ante sit amet nisi tristique blandit. Vivamus quis pulvinar turpis, sit amet consectetur eros. Sed convallis ac massa id vulputate. Maecenas consectetur, odio et tempus aliquam, lorem orci aliquet mi, a fringilla ante nulla eget elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at vehicula purus. Phasellus lobortis sem a purus tempus, eu interdum elit venenatis. Pellentesque nisi odio, facilisis ut vulputate vel, pretium et enim. Quisque suscipit turpis quis pellentesque euismod. Sed eget orci mauris. Proin ac neque consequat, placerat nulla at, luctus augue. Fusce facilisis velit tempus lacus auctor, scelerisque condimentum sem dapibus. Nunc et elit eu lacus iaculis finibus. Nam ac tellus neque. </div>
		 </div>
		<a href="http://money.cnn.com/interactive/technology/iphone-android-comparison/" target="_blank"><div id="link" >Read More</div></a>

	</div>
</body>
</html>