<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:900,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
	<script type="text/javascript" src="assets/js/script.js"></script>

</head>

<body>
	<div id="container">
		<div id="background">
			<img id="a" src="assets/img/pic1.jpg"/> 
				<div id="title">
				Design Stop
				</div>
			<div id="wrapper">
				<div id="signup-circle">
					<div id ="main-button">
						Check out designs
					</div>
				</div>
				<div id="option-wrapper">
				<div class ="option" id ="option-1"> <a href="apple.html">
					Apple's Story
				</div>
				<div class ="option" id ="option-2"> <a href="android.html">
					Android's Story
				</div>
				</div>
			</div>
		</div>
	</div>
</html>