#container {
  width: 100%;
  height: 300px;
  position: relative;

}

#background {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

#title {
  font-family: 'Roboto', sans-serif;
  z-index:100;
    position:absolute;    
    color:000000;
  font-size: 400px;
    font-weight:bold;
  margin-left: calc(50% - 1085px);
  top: 0px;
}



#signup-circle {
  height: 200px;
  width: 1000px;
  background-color: salmon;
  position: absolute;
  text-align: center;
  z-index: 101;
  margin-top: calc(-50%);
  margin-left: calc(50% - 500px);
  border-radius: 80px;
}


#a {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}

#main-button {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 90px;
  margin-top: 55px;
  cursor: pointer;
}

.option {
  height: 200px;
  width: 600px;
  background-color: aquamarine;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 75px;
  margin-top: 55px;
  cursor: pointer;
  position: relative;
  text-align: center;
  z-index: 101;
  top: calc(50% - 300px);
  left: calc(50% - 400px);
  border-radius: 80px;
  display: inline-block;
  margin: 100px;
  display: none;
}

#option-wrapper {
  height: 400px;
  width: 2000px;
  position: absolute;
  text-align: center;
  z-index: 101;
  top: calc(50% - 450px);
  left: calc(50% - 1000px);
}

.opacitor {
  opacity: 0.5;
}

.main-active{

}

