
body {
    font-family: 'Roboto', sans-serif;
	text-align: center;
	font-weight: 400;
	margin: 0px auto;
}

#container {
	width: 400px;
	margin: 0px auto;
	padding: 30px 0px;
}

#thumbnail {

}

#thumbnail img {
	margin-left: 10px;
	width: 100%;
	overflow: hidden;
}

#title {
	font-size: 400%;
	font-weight: 400;
	font-style: normal;
	padding: 20px, 30px, 0, 30px;
	margin: 0px, auto;
	

}

#sub {
	font-size: 200%;
	font-weight: 600;
	font-style: normal;
	padding: 20px, 30px, 0, 30px;
	margin: 0px, auto;
}

#description {
	width: 300px;
	margin: 30px auto 30px auto;
	font-size: 100%;
	line-height: 200%;
}

a {
	text-decoration: none;
	display: block;
	width: 250px;
	margin: 15px auto;
}

#link {
	padding: 15px 2px;
	margin: 0px;
	background-color: aquamarine;
	font-size: 100%;
	font-weight: 500;
	color: white;
	border-radius: 10px;
	
}

